# org.eclipse.gemini.ext.di

./: .gitignore  README.md  pom.xml
org.eclipse.gemini.ext.di/: pom.xml
org.eclipse.gemini.ext.di.feature/: .project  feature.xml  pom.xml
org.eclipse.gemini.ext.di.updatesite/: .project  category.xml  pom.xml  site.xml
org.eclipse.gemini.ext.di/OSGI-INF/: geminiEM.xml  geminiEMF.xml
org.eclipse.gemini.ext.di/src/main/java/org/eclipse/gemini/ext/di/: GeminiPersistenceProperties.java  GeminiPersistenceProperty.java
org.eclipse.gemini.ext.di/src/main/java/org/eclipse/gemini/ext/di/impl/: GeminiEMFSupplier.java  GeminiEMSupplier.java
