<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gemini.ext.di</groupId>
  <artifactId>org.eclipse.gemini.ext.di.parent</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
	<properties>
		<tycho.version>0.16.0</tycho.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>
  <modules>
    <module>org.eclipse.gemini.ext.di</module>
    <module>org.eclipse.gemini.ext.di.feature</module>
    <module>org.eclipse.gemini.ext.di.updatesite</module>
  </modules>
  <build>
    <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
    </plugins>
  </build>
<repositories>
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>
      </repositories>
<pluginRepositories>
  <pluginRepository>
    <id>tycho-snapshots</id>
    <url>https://oss.sonatype.org/content/groups/public/</url>
  </pluginRepository>
</pluginRepositories>
	<name>Gemini JPA Ext DI</name>
	<url>https://github.com/muuki88/org.eclipse.gemini.ext.di</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/muuki88/org.eclipse.gemini.ext.di/issues</url>
	</issueManagement>
</project>
